```
install it first
1. install rvm (ruby version manager)
2. install plugin using rubygems
    gem update --system
    gem install ffi
    gem install rspec
    gem install selenium-webdriver
    gem install watir-webdriver
    gem install lapis_lazuli
    gem install cucumber
```

```
how to run ?
cd features
cucumber feature_name.feature -r step_devinitions
```
